<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border: 2px solid black;
        width: 80%;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }
    a{
            text-decoration: none;
            color: #000; 
    }
    a:hover {
        color: #007BFF;
    }
</style>
<body>
  
<table>
    <tr>
        <th colspan="6">Timetable</th>
    </tr>
    
    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
    </tr>
    
    <tr>
        <td>
            <abbr title="Science">
                <a href="teacher-detail.html" target="_blank">Science</a>
            </abbr>
        </td>
        <td>
            <abbr title="Maths">
                <a href="teacher-detail.html" target="_blank">Maths</a>
            </abbr>
        </td>
        <td>
            <abbr title="Science">
                <a href="teacher-detail.html" target="_blank">Science</a>
            </abbr>
        </td>
        <td>
            <abbr title="Maths">
                <a href="teacher-detail.html" target="_blank">Maths</a>
            </abbr>
        </td>
        <td>
            <abbr title="Arts">
                <a href="teacher-detail.html" target="_blank">Arts</a>
            </abbr>
        </td>
    </tr>
    
    <tr>
        <td>
            <abbr title="Social">
                <a href="teacher-detail.html" target="_blank">Social</a>
            </abbr>
        </td>
        <td>
            <abbr title="Hindi">
                <a href="teacher-detail.html" target="_blank">Hindi</a>
            </abbr>
        </td>
        <td>
            <abbr title="English">
                <a href="teacher-detail.html" target="_blank">English</a>
            </abbr>
        </td>
        <td>
            <abbr title="Social">
                <a href="teacher-detail.html" target="_blank">Social</a>
            </abbr>
        </td>
        <td>
            <abbr title="Sports">
                <a href="teacher-detail.html" target="_blank">Sports</a>
            </abbr>
        </td>
    </tr>
    
    <tr>
        <th colspan="5">Lunch Break</th>
    </tr>
    
    <tr>
        <td>
            <abbr title="Science">
                <a href="teacher-detail.html" target="_blank">Science</a>
            </abbr>
        </td>
        <td>
            <abbr title="Maths">
                <a href="teacher-detail.html" target="_blank">Maths</a>
            </abbr>
        </td>
        <td>
            <abbr title="Science">
                <a href="teacher-detail.html" target="_blank">Science</a>
            </abbr>
        </td>
        <td>
            <abbr title="Maths">
                <a href="teacher-detail.html" target="_blank">Maths</a>
            </abbr>
        </td>
        <td rowspan="2">
            <abbr title="Project">
                <a href="teacher-detail.html" target="_blank">Project</a>
            </abbr>
        </td>
    </tr>

    <tr>
        <td>
            <abbr title="Social">
                <a href="teacher-detail.html" target="_blank">Social</a>
            </abbr>
        </td>
        <td>
            <abbr title="Hindi">
                <a href="teacher-detail.html" target="_blank">Hindi</a>
            </abbr>
        </td>
        <td>
            <abbr title="English">
                <a href="teacher-detail.html" target="_blank">English</a>
            </abbr>
        </td>
        <td>
            <abbr title="Social">
                <a href="teacher-detail.html" target="_blank">Social</a>
            </abbr>
        </td>
    </tr>
</table>

</body>
</html>

